<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task08-响应式网格（栅格化）布局 外层padding</title>
<style type="text/css">
	html,body{padding: 0;margin: 0;}
	[class*=col]{box-sizing: border-box;float: left;padding: 10px;}
	.box{border: 1px solid #999;background: #eee;height: 50px;box-sizing: border-box;}
	.wrap{padding: 10px;}
	.wrap:before,.wrap:after{content: "";display: table;clear: both;}
	@media all and (min-width: 768px) {
		.col-md-1{width: 8.3333%;}
		.col-md-2{width: 16.6667%;}
		.col-md-3{width: 25%;}
		.col-md-4{width: 33.3333%;}
		.col-md-6{width: 50%;}
	}
	
	@media all and (max-width: 768px) {
		.col-sm-2{width: 16.6667%;}
		.col-sm-3{width: 25%;}
		.col-sm-6{width: 50%;}
		.col-sm-8{width: 66.6667%;}
		.col-sm-12{width: 100%;}
	}
</style>
</head>
<body>
	<div class="wrap">
		<div class="row">
			
			<div class="col-md-4 col-sm-6"><div class="box"></div></div>
			
			<div class="col-md-4 col-sm-6"><div class="box"></div></div>
			
			<div class="col-md-4 col-sm-12"><div class="box"></div></div>
		</div>
		<div class="row">
			
			<div class="col-md-3 col-sm-3"><div class="box"></div></div>
			
			<div class="col-md-6 col-sm-6"><div class="box"></div></div>
			
			<div class="col-md-3 col-sm-3"><div class="box"></div></div>
		</div>
		<div class="row">
			
			<div class="col-md-1 col-sm-2"><div class="box"></div></div>
			
			<div class="col-md-1 col-sm-2"><div class="box"></div></div>
			
			<div class="col-md-2 col-sm-8"><div class="box"></div></div>
			
			<div class="col-md-2 col-sm-3"><div class="box"></div></div>
			
			<div class="col-md-6  col-sm-3"><div class="box"></div></div>
		</div>
	</div>
</body>
</html>