<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task6</title>
<style type="text/css">
	*{box-sizing: border-box;}
	p,h2,h3{margin: 0;padding: 0;}
	body{background: #ccc;margin: 0;font-family: "微软雅黑";}
	.wrap{width: 980px;height: 1386px;background: white;margin: 0 auto;padding: 0 44px;}
	header{height: 63px;border-bottom: 2px solid #938e8c;}
	header>span:nth-of-type(1){width: 110px;height:61px;display: block;float: left;background: #d45d5c;color: #fff;font-size: 12px;font-family: "黑体";padding: 45px 0 0 4px;}
	header>span:nth-of-type(2){float: right;font-size: 12px;color: #d45d5c;font-family: "黑体";margin-top: 45px;}
	#s1{margin-top: 35px;}
	.s1-img{width: 641px;height: 301px;position: relative;float: left;}
	.green,.red{width: 191px;height: 301px;position: absolute;}
	.green{background: rgba(40,239,96,.3);top: 0;}
	.red{background: rgba(229,44,81,.3);left: 450px;top: 0;}
	#s1-aside{width: 203px;border-top: 2px solid #cc8091;float: right;}
	#s1-aside h2{text-decoration: underline;font: small-caps 24px/40px normal;}
	#s1-aside h2:nth-of-type(2){margin-top: -10px;}
	#s1-aside p:nth-of-type(1){font:italic 12px/10px "楷体";color: #676767;}
	#s1-aside p:nth-of-type(2){font-size: 116px;font-style: italic;color: #75b86b;margin-left: -18px;height: 168px;margin-bottom: -20px;}
	#s1-aside p:nth-of-type(3){font-size: 55px;color: #cc8091;float: left;margin-right: 5px;}
	#s1-aside p:nth-of-type(4){font-size: 21px;color: #cc8091;margin-top: 20px;}
	#s1-aside p:nth-of-type(5){font-size: 12px;color: #676767;margin-top: -2px;}
	#wwh{width: 776px;margin-top: 25px;float: left;}
	#wwh h3{font-size: 16px;font-weight: bold;text-decoration: underline;margin-bottom: 8px;}
	#wwh p,#wwh span{font-size: 12px;line-height: 16px;}
	#what,#when,#how{float: left;margin-right: 27px;}
	#what{width: 230px;}
	#when{width: 204px;}
	#what>h3{color: #418c59;}
	#what>p{color: #767777;font-family: "宋体";}
	#when>h3{color: #d2994f;}
	#when>p{color: #231815;opacity: .7;}
	#how>h3{color: #cc7680;}
	#how>p{color: #231815;}
	#how>p:nth-of-type(1){margin-bottom: 26px;line-height: 20px;opacity: .7;}
	#how span{color: #cd4a48;opacity: .7;font-style: italic;}
	#s2{float: left;margin-top: 74px;height: 646px;width: 892px;}
	#s2-left{width: 415px;float: left;}
	#s2-left span{font-size: 71px;color: #f5e327;font-family: "黑体";font-style: italic;font-weight: bold;}
	#s2-left>h2{font:bold 42px/50px "黑体";color: #11456b;}
	#s2-left>h3{font-size: 33px;color: #11456b;font-family: "黑体";font-weight: bold;border-bottom: 2px solid #11456b;}
	#content{margin-top: 20px;}
	#content p:nth-of-type(1):first-letter{font-size: 70px;color: #f5e327;float: left;line-height: 70px;}
	#content p{font: 12px/16px "宋体";color: #767777;}
	#content p:nth-of-type(n+2){text-indent: 2em;}
	#content img{float: right;margin: 20px 0 10px 20px;}
	#s2-left-top{float: right;position: relative;font-size: 0;margin-bottom: 30px;}
	#s2-left-top img{width: 458px;height: 275px;}
	.pic-title{width: 458px;height: 61px;background: rgba(0,0,0,.4);position: absolute;bottom: 0;padding: 8px 38px;}
	.pic-title p{font-size: 26px;color: #fff;line-height: 44px;border-left: 3px solid #72b16a;padding-left: 10px;}
	.pic-title span{font-size: 12px;color: #72b16a;font-style: italic;letter-spacing: 1.4px;padding: 12px;}
	#s2-left-bottom{width: 459px;height: 318px;background: #FBE2E2;float: right;}
	.triangle{display: inline-block;border-bottom: 10px solid #10456b;border-left:5px solid transparent;border-right:5px solid transparent;margin-right: 8px;}
	.p1{color: #5a5b5b;font-family: "宋体";}
	.p1{padding: 15px 20px 10px 30px;font-size: 16px;line-height: 20px;}
	.p1:nth-of-type(1){padding-top: 32px;}
	.span1{font-size: 12px;line-height: 20px;font-style: italic;text-align: right;}
	#red-box{width: 260px;height: 160px;background: #EA5D5D;float: left;}
	#red-box>p:nth-of-type(1){font-size: 110px;color: #fff;float: left;padding-left: 12px;padding-right: 6px;margin-top: 8px;height: 160px;}
	#red-box>p:nth-of-type(2){font-size: 21px;color: #fff;height: 86px;font-family: "黑体";font-style: italic;line-height: 24px;float: right;border-left: 2px solid #fff;padding: 8px;margin-top: 38px;width: 177px;}
	#red-box span{float: left;font-size: 12px;color: #fff;line-height: 12px;font-family: "黑体";font-style: normal;}
	.last{float: left;width: 198px;padding: 15px 20px 50px 16px; }
	.last p{font:italic 14px/16px "黑体";color: #5a5b5b;position: relative;}
	.last span{font-size: 72px;color: #d45d5c;font-family: "黑体";position: absolute;}
	.last span:first-child{top: 13px;left: -52px;}
	.last span:last-child{bottom: -25px;right: -23px;}
	footer{float: left;border-top:1px solid #938e8c;width: 892px;margin-top: 10px; }
	footer>p{text-align: right;font-size: 12px;font-family: "黑体";color: #d45d5c;}
</style>	
</head>
<body>
	<div class="wrap">
		<header>
			<span>ife.baidu.com</span>
			<span>2016.03</span>
		</header>
		<div id="container">
			<section id="s1">
				<div class="s1-img">
					<img src="img/6-1.jpg">
					<div class="green"></div>
					<div class="red"></div>
				</div>

				<div id="s1-aside">
					<h2>About</h2>
					<h2>Technology</h2>
					<p>About technologe about technologe about technologe</p>
					<p>700</p>
					<p>3.2</p>
					<p>css</p>
					<p>cssssccsccscssc</p>
				</div>

				<div id="wwh">
					<div id="what">
						<h3>What</h3>
						<p>前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前</p>
					</div>
					<div id="when">
						<h3>When</h3>
						<p>前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前 端前端前端</p>
					</div>
					<div id="how">
						<h3>How</h3>
						<p>前端前端前端前端前<br>端前端前端前端前端前端<br>前端前端前端前
						</p>
						<p>What--------<span>40%</span></p>
						<p>What--------<span>50%</span></p>
						<p>What--------<span>60%</span></p>
					</div>
				</div>
			</section>
			<section id="s2">
				<div id="s2-left">
					<h2><span>THE </span>TECHNOLOGE OF FRONT</h2>
					<h3>前端技术领域</h3>
					<div id="content">
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
						<img src="img/6-2.png">端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
						<p>前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>	
						<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前
						</p>
					</div>
				</div>
				<div id="s2-left-top">
					<img src="img/6-3.png">
					<div class="pic-title">
						<p>前端技术<span>前端技术前端技术</span></p>
					</div>
				</div>
				<div id="s2-left-bottom">
					<p class="p1"><span class="triangle"></span>前端前端前端前端前端前端 ................... <span class="span1">前端</span></p>
					<p class="p1"><span class="triangle"></span>前端前端前端前端前端前端 ................... <span class="span1">前端</span></p>
					<p class="p1"><span class="triangle"></span>前端前端前端前端前端前端 ................... <span class="span1">前端</span></p>
					<div id="red-box">
						<p>0</p>
						<p>ONE TWO <br>THREE FOUR FIVE<span>hello world hello world hello world</span></p>
					</div>
					<div class="last">
						<p><span>“</span>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbspworld hello world hello world hello world hello world hello world hello world hello world hello world hello world hello word<span>”</span></p>
					</div>
				</div>
			</section>
		</div>	

		<footer>
			<p>ife.baidu.com</p>
		</footer>
	</div>
</body>
</html>