<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task07</title>
    <style type="text/css">
    body {
        min-width: 1280px;
    }

    * {
        box-sizing: border-box;
    }

    body,
    h1,
    h2,
    p,
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .clear {
        clear: both;
    }

    .btn {
        background: #E53C3C;
        color: white;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px;
    }

    .btn:hover {
        background: #E31212;
    }

    header {
        width: 100%;
        height: 60px;
        position: fixed;
        background: white;
        top: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        z-index: 5;
    }

    #logo {
        background: url(img/task07/icon-1.png) no-repeat 0 16px;
        width: 106px;
        background-size: 30px 30px;
        padding: 16px 0;
        left: 94px;
        display: inline-block;
        position: absolute;
    }

    #logo h1 {
        font-size: 24px;
        font-weight: normal;
        text-align: right;
    }

    nav {
        display: inline-block;
        height: 60px;
        left: 800px;
        position: absolute;
    }

    nav ul {
        font-size: 0;
        text-align: center;
        width: 415px;
    }

    nav li {
        width: 20%;
        font-size: 14px;
        cursor: pointer;
        float: left;
        padding: 24px 0;
        height: 60px;
    }

    nav li:hover {
        border-bottom: 5px solid #e53c3c;
        color: #e53c3c;
    }

    #login {
        background: url(img/task07/icon-2.jpg) no-repeat 0 24px;
        position: absolute;
        left: 1250px;
        width: 80px;
        text-align: center;
        font-size: 14px;
        padding: 24px 0;
        cursor: pointer;
        color: #E31212;
        letter-spacing: 5px;
        text-indent: 5px;
        transition: .5s;
    }

    #login:hover {
        letter-spacing: 0;
        text-indent: 0;
    }

    #part-1 {
        background: url(img/task07/pic01.jpg) no-repeat;
        background-size: cover;
        margin-top: 59px;
        width: 100%;
    }

    #wrap-1 {
        position: relative;
        height: 690px;
    }

    #box-1 {
        position: absolute;
        left: 118px;
        top: 227px;
    }

    #box-1 h2 {
        font-size: 60px;
        color: white;
        font-weight: normal;
        margin-bottom: 26px;
    }

    #box-1 p {
        font-size: 22px;
        color: white;
        margin-bottom: 65px;
    }

    .btn-1 {
        width: 332px;
        height: 64px;
        line-height: 64px;
        font-size: 30px;
    }

    #part-2 {
        height: 250px;
        font-size: 0;
        position: relative;
    }

    #part-2 div {
        height: 100%;
        display: inline-block;
        width: 25%;
        position: relative;
        transition: 1s;
    }

    #part-2 div:nth-of-type(1) {
        background: url(img/task07/part2-1.png) no-repeat 50% 46px;
    }

    #part-2 div:nth-of-type(2) {
        background: url(img/task07/part2-2.png) no-repeat 50% 46px;
    }

    #part-2 div:nth-of-type(3) {
        background: url(img/task07/part2-3.png) no-repeat 50% 46px;
    }

    #part-2 div:nth-of-type(4) {
        background: url(img/task07/part2-4.png) no-repeat 50% 46px;
        border-right: 0;
    }

    #part-2 p {
        font-size: 13px;
        width: 100%;
        height: 50px;
        text-align: center;
        border-right: 2px solid gray;
        position: absolute;
        top: 146px;
        padding: 0 28%;
    }

    #part-2 div:last-child p {
        border-right: 0;
    }

    #part-2 div:hover {
        color: #E31212;
        background-size: 45px auto;
    }

    #part-3 {
        height: 360px;
        background: #EDEAEA;
        text-align: center;
    }

    #part-3 img {
        margin-bottom: 50px;
        margin-top: 90px;
    }

    #part-3 p {
        font-size: 50px;
        color: #999;
    }

    #part-4 {
        height: 340px;
        background: url(img/task07/part4-1.jpg) no-repeat;
        background-size: cover;
        font-size: 0;
        text-align: center;
    }

    .wrap-4 {
        padding-top: 50px;
    }

    #p1 {
        font-size: 22px;
        color: white;
        margin-bottom: 9px;
    }

    #p2 {
        width: 30px;
        height: 22px;
        border-top: 2px solid white;
        display: inline-block;
        transition: 1s;
    }

    .wrap-4:hover>#p2 {
        width: 253px;
    }

    #p3 {
        font-size: 14px;
        color: white;
        margin-bottom: 50px;
    }

    select {
        width: 236px;
        height: 36px;
        margin-right: 28px;
        outline: 0;
        -webkit-appearance: none;
        background: url(img/task07/select.png) no-repeat scroll 204px center white;
        padding: 3px 8px;
        background-size: 10%;
    }

    select:hover {
        border: 1px solid #bf4f49;
    }

    .btn-2 {
        display: inline-block;
        width: 18%;
        font-size: 16px;
        line-height: 36px;
    }

    #part-5 {
        height: 606px;
        font-size: 0;
        background: #F7F7F7;
        text-align: center;
    }

    #part-5 ul {
        width: 992px;
        padding-top: 100px;
        display: inline-block;
    }

    #part-5 li {
        width: 25%;
        float: left;
        text-align: center;
    }

    #part-5 img {
        padding: 10px;
        border: 1px solid #e1dedc;
        background: white;
        transition: 1s;
    }

    #part-5 img:hover {
        transform: scale(1.05);
    }

    #part-5 h3 {
        font-size: 15px;
        margin-bottom: 0;
    }

    #part-5 p {
        font-size: 13px;
        color: #A2A2A2;
        margin: 8px;
    }

    #part-5 h4 {
        font-size: 25px;
        letter-spacing: 20px;
        font-weight: normal;
        margin: 0;
        text-indent: 25px;
    }

    #part-6 {
        font-size: 0;
        height: 565px;
    }

    #part-6 #left {
        background: url(img/task07/part-6.jpg) no-repeat;
        height: 565px;
        width: 66.6%;
        text-align: center;
        position: relative;
        float: left;
        background-size: cover;
    }

    #wrap-5 {
        width: 390px;
        text-align: center;
        display: inline-block;
        margin-top: 126px;
    }

    #wrap-5 h3 {
        font-size: 50px;
        color: white;
        font-weight: normal;
        margin: 0;
    }

    #wrap-5 h2 {
        font-size: 150px;
        color: white;
        font-weight: normal;
        height: 120px;
        line-height: 120px;
    }

    #wrap-5 p {
        font-size: 22px;
        color: white;
        margin-top: 22px;
    }
    /*三角形*/

    #wrap-5 span {
        display: inline-block;
        position: absolute;
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 35px solid white;
        top: 50%;
        right: 0;
    }

    #right {
        text-align: center;
        width: 33.4%;
        height: 565px;
        float: right;
    }

    .wrap-6 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        position: relative;
        top: 164px;
    }

    .new1 {
        font-size: 14px;
        color: #B3AFAC;
        text-align: left;
        line-height: 25px;
        transition: 1s;
    }

    .new1:hover {
        color: #BE4F48;
    }

    .newspan1 {
        font-size: 20px;
        font-weight: bold;
    }

    .newspan2 {
        font-size: 20px;
        color: #BE4F48;
        font-weight: bold;
    }

    .newspan {
        margin-bottom: 30px;
    }

    .btn-3 {
        width: 104px;
        height: 34px;
        font-size: 13px;
        color: #BE4F48;
        background: white;
        border: 1px solid #BE4F48;
        transition: 1s;
        line-height: 34px;
        ,
        background: 25px;
        margin-bottom: 25px;
        margin-top: 40px;
    }

    .btn-3:hover {
        color: white;
        background: #BE4F48;
    }

    .select1 {
        display: block;
    }

    .select2 {
        display: none;
    }

    .select3 {
        display: none;
    }

    label {
        position: relative;
    }

    label span {
        width: 15px;
        height: 15px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid #A2A2A2;
    }

    input[type=radio] {
        position: absolute;
        left: -3px;
        opacity: 0;
        cursor: pointer;
    }

    input[type=radio]:checked+span {
        background: #A2A2A2;
    }

    #part-7 {
        height: 518px;
        font-size: 0;
    }

    #part-7 .left1 {
        width: 66.6%;
        height: 100%;
        float: left;
    }

    #part-7 .left1 .cell-1 {
        background: #E84E4C;
        width: 50%;
        display: inline-block;
        height: 100%;
        text-align: center;
        font-size: 20px;
        color: white;
        padding-top: 173px;
    }

    #part-7 .btn {
        width: 170px;
        height: 44px;
        line-height: 44px;
        background: transparent;
        transition: 1s;
    }

    #part-7 .left1 .cell-1 .btn {
        border: 1px solid white;
    }

    #part-7 .left1 .cell-1 .btn:hover {
        background: white;
        color: #E84E4C;
    }

    #part-7 hr {
        width: 30px;
        margin: 22px auto;
    }

    .cell-1 hr {
        border: 1px solid white;
    }

    #part-7 .left1 .cell-2 {
        width: 50%;
        display: inline-block;
        height: 100%;
        text-align: center;
        font-size: 20px;
        color: black;
        padding-top: 173px;
    }

    .cell-2 hr {
        border: 1px solid balck;
    }

    #part-7 .left1 .cell-2 .btn {
        border: 1px solid #E84E4C;
        color: #E84E4C;
    }

    #part-7 .left1 .cell-2 .btn:hover {
        background: #E84E4C;
        color: white;
    }

    .right1 {
        background: url(img/task07/part-7.jpg) no-repeat;
        background-size: cover;
        height: 520px;
        width: 33.4%;
        float: right;
    }

    #part-8 {
        height: 650px;
        font-size: 0;
        text-align: center;
        width: 100%;
    }

    #join {
        text-align: center;
        width: 453px;
        margin: 150px auto 0;
    }

    #join h5 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
    }

    #join hr {
        width: 10%;
        border: 1px solid #E84E4C;
        transition: 1s;
        margin-bottom: 10px;
    }

    #join:hover hr {
        width: 50%;
    }

    #join p {
        font-size: 14px;
        color: #A2A2A2;
        line-height: 20px;
    }

    #wrap-7 {
        margin: 100px auto;
        width: 1024px;
    }

    #note {
        width: 318px;
        float: left;
    }

    #note p {
        font-size: 14px;
        text-align: left;
        width: 325px;
        font-weight: bold;
        margin-bottom: 36px;
    }

    #note .text {
        font-weight: normal;
        display: block;
        margin-top: 10px;
        color: #A2A2A2;
    }

    #note .more {
        text-align: right;
        display: block;
        font-size: 12px;
        text-decoration: none;
        color: black;
        font-weight: normal;
    }

    #submit {
        width: 640px;
        float: right;
    }

    #submit input,
    #submit textarea {
        margin: 6px 8px;
        background: #ededee;
        border: 0;
        border-radius: 3px;
    }

    #submit .input-t {
        width: 45%;
        height: 38px;
        padding-left: 10px;
    }

    #submit textarea {
        height: 120px;
        width: 92%;
        padding: 10px;
        resize: none;
    }

    #sub {
        width: 92%;
        height: 38px;
        cursor: pointer;
        transition: 1s;
    }

    #sub:hover {
        background: #A2A2A2;
    }

    #submit input:focus {
        background: white;
    }

    #submit textarea:focus {
        background: white;
    }

    #part-9 {
        height: 356px;
        background: #32353e;
        width: 100%;
        overflow: hidden;
    }

    #wrap-8 {
        width: 520px;
        margin: 90px auto 70px;
        height: 100px;
        text-align: center;
    }

    #wrap-8 h4 {
        font-size: 21px;
        color: white;
        font-weight: normal;
        margin: 0 0 8px 0;
    }

    #wrap-8 p {
        color: white;
        font-size: 12px;
    }

    #wrap-8 input {
        height: 40px;
        padding: 10px;
        margin-top: 30px;
        border: 0;
    }

    #wrap-8 input[type=email] {
        width: 80%;
        font-size: 16px;
    }

    #wrap-8 input[type=submit] {
        margin-left: -5px;
        background: #75757F;
        width: 20%;
        letter-spacing: 10px;
        text-indent: 10px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: 1s;
        vertical-align: top;
    }

    #wrap-8 input[type=submit]:hover {
        background: #5E5E68;
        letter-spacing: 0;
        text-indent: 0;
    }

    footer {
        height: 56px;
        background: #30303A;
    }

    footer p,
    footer a {
        line-height: 56px;
        padding: 0 100px;
        color: white;
        font-size: 12px;
    }

    footer p {
        float: left;
    }

    footer a {
        float: right;
        text-decoration: none;
    }

    .link {
        margin-left: -100px;
    }

    .fa {
        color: white;
        padding: 15px;
    }

    .fa:hover {
        transform: scale(1.5);
    }
    </style>
    <script src="https://use.fontawesome.com/86f29a7ed7.js"></script>
</head>

<body>
    <header>
        <div id="logo">
            <h1>新世界</h1>
        </div>
        <nav>
            <ul>
                <li>首页</li>
                <li>最新活动</li>
                <li>项目介绍</li>
                <li>爱心社区</li>
                <li>关于我们</li>
            </ul>
        </nav>
        <div id="login">登录</div>
    </header>
    <section id="part-1">
        <div id="wrap-1">
            <div id="box-1">
                <h2>Time of new life</h2>
                <p>新时代，年轻的人们让我们一起
                    <br>体验新生活，享受新生活</p>
                <span class="btn btn-1">开始体验</span>
            </div>
        </div>
    </section>
    <section id="part-2">
        <div>
            <p>打造全新世界观，让你更爱你的生活</p>
        </div>
        <div>
            <p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
        </div>
        <div>
            <p>时尚的新理念，超前体验未知的生活</p>
        </div>
        <div>
            <p>完善的培养机制，培养你全新的世界观</p>
        </div>
    </section>
    <section id="part-3">
        <img src="img/task07/icon-1.png">
        <p>关于新世界，你不知道的还有什么？</p>
    </section>
    <section id="part-4">
        <div class="wrap-4">
            <p id="p1">查找新世界城市活动信息</p>
            <p id="p2"></p>
        </div>
        <p id="p3">每个城市都有不同的活动信息，请自助查询您所需要了解的城市</p>
        <select name="" id="select-1">
            <option selected disabled>国家</option>
            <option value="china">中国</option>
            <option value="america">美国</option>
            <option value="british">英国</option>
        </select>
        <select name="" id="select-2">
            <option selected disabled>城市</option>
            <option value="shanghai">上海</option>
            <option value="zj">浙江</option>
            <option value="bj">北京</option>
        </select>
        <select name="" id="select-3">
            <option selected disabled>区域</option>
            <option value="pdxq">浦东新区</option>
            <option value="jsq">金山区</option>
            <option value="mhq">闵行区</option>
        </select>
        <span class="btn btn-2">搜索</span>
    </section>
    <section id="part-5">
        <ul>
            <li>
                <img src="img/task07/huodong1.png">
                <h3>北京活动</h3>
                <p>新社区大联盟</p>
            </li>
            <li>
                <h4>上海活动</h4>
                <p>夜上海新景观探索</p>
                <img src="img/task07/huodong2.png">
            </li>
            <li>
                <img src="img/task07/huodong3.png">
                <h3>深圳活动</h3>
                <p>全新海岸线观点站</p>
            </li>
            <li>
                <img src="img/task07/huodong4.png">
                <h3>香港活动</h3>
                <p>奢侈消费大派送</p>
            </li>
        </ul>
    </section>
    <section id="part-6">
        <div id="left">
            <div id="wrap-5">
                <h3>新世界</h3>
                <h2>TIME</h2>
                <p>@新世界 - 北京</p>
                <p>2016.04.01</p>
                <span></span>
            </div>
        </div>
        <div id="right">
            <div class="wrap-6">
                <div class="newspan">
                    <span class="newspan1">新世界/</span>
                    <span class="newspan2">01</span>
                </div>
                <p class="new1">新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界
                </p>
                <span class="btn btn-3">更多详情</span>
                <br>
                <label>
                    <input type="radio" name="select" id="select1">
                    <span class="select-btn"></span>
                </label>
                <label>
                    <input type="radio" name="select" id="select2">
                    <span class="select-btn"></span>
                </label>
                <label>
                    <input type="radio" name="select" id="select3">
                    <span class="select-btn"></span>
                </label>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section id="part-7">
        <div class="left1">
            <div class="cell-1">
                新时代
                <br> 关于爱生活的我们
                <hr>
                <span class="btn">查看更多</span>
            </div>
            <div class="cell-2">
                新时代
                <br> 关于爱生活的我们
                <hr>
                <span class="btn">查看更多</span>
            </div>
        </div>
        <div class="right1"></div>
    </section>
    <section id="part-8">
        <div id="join">
            <h5>成为我们的志愿者</h5>
            <hr>
            <p>新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
        </div>
        <div id="wrap-7">
            <div id="note">
                <p>新世界志愿者协议
                    <span class="text">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则......</span>
                    <a class="more" href="###">V more</a>
                </p>
                <p>新世界志愿者权利
                    <span class="text">新世界志愿者享受新世界内部所有资源共享的权利，并
且享受所在城市新世界活动的优先参与资格</span>
                    <a class="more" href="###">V more</a>
                </p>
                <p>更多条款
                    <a class="more" href="###">V more</a>
                </p>
            </div>
            <div id="submit">
                <input type="text" placeholder="姓名：" class="input-t">
                <input type="text" placeholder="年龄：" class="input-t">
                <input type="text" placeholder="联系方式：" class="input-t">
                <input type="text" placeholder="联系地址：" class="input-t">
                <textarea placeholder="请简单描述您梦想的生活："></textarea>
                <input type="submit" value="提交申请" id="sub">
            </div>
        </div>
    </section>
    <section id="part-9">
        <div id="wrap-8">
            <h4>联系我们</h4>
            <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们的动态</p>
            <input type="email" placeholder="someone@eamil.com">
            <input type="submit" value="提交">
            <div class="link">
                <i class="fa fa-qq fa-2x" aria-hidden="true"></i>
                <i class="fa fa-weibo fa-2x" aria-hidden="true"></i>
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
            </div>
        </div>
    </section>
    <footer>
        <p>@2016新世界</p>
        <a href="#top">Back to top</a>
    </footer>
</body>

</html>
