<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10-Flexbox 布局练习</title>
<style>
	body{padding: 20px;}
	.flex-box{
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;border: 1px solid black;margin: 0 auto;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
        align-items: center;padding: 20px;}
	div[class^=box]{width: 150px;text-align: center;margin: 10px 0;}
	.box1{height: 120px;border: 1px solid red;}
	.box2{height: 100px;border: 1px solid red;}
	.box3{height: 40px;border: 1px solid red;}
	.box4{height: 200px;border: 1px solid blue;}

	@media all and (max-width: 640px){
		.box4{-webkit-box-ordinal-group: 2;-ms-flex-order: 1;order: 1;}
		.box1{-webkit-box-ordinal-group: 3;-ms-flex-order: 2;order: 2;}
		.box2{-webkit-box-ordinal-group: 4;-ms-flex-order: 3;order: 3;}
		.box3{-webkit-box-ordinal-group: 5;-ms-flex-order: 4;order: 4;}
		.flex-box{-ms-align-items: flex-start;
		-webkit-box-align: start;
		    -ms-flex-align: start;
        align-items: flex-start;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;}
	}

</style>
</head>
<body>
	<div class="flex-box">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>
</body>
</html>
