<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task03三栏式布局(双飞翼布局)</title>
<style type="text/css">
body {
	margin: 0;
	padding: 20px;
	min-width: 600px;
}

.clear {
	zoom: 1;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.logo {
	width: 80px;
	height: 80px;
	border: 1px solid #999;
}

#wrapper {
	background: #eee;
	border: 1px solid #999;
	padding: 20px;
}

#middle, #left, #right {
	float: left;
	box-sizing: border-box;
}

#middle {
	width: 100%;
	padding: 0 20px;
}

#middle-inner {
	margin: 0 120px 0 200px;
	background: white;
	border: 1px solid #999;
	padding: 20px;
}

#left {
	width: 200px;
	border: 1px solid #999;
	background: white;
	margin-left: -100%;
	padding: 20px;
}

#left p {
	float: right;
	text-align: center;
	margin: 0;
}

#right {
	width: 120px;
	border: 1px solid #999;
	text-align: center;
	background: white;
	margin-left: -120px;
}

#right .logo {
	margin: 20px;
	display: block;
}
</style>
</head>
<body>
	<div id="wrapper" class="clear">
		<div id="middle">
			<div id="middle-inner">
				团队介绍<br>

黃藥師，「天下五絕」之一「東邪」。桃花島島主，黃蓉之父。黃藥師形相清癯，身材高瘦，風姿雋爽，蕭疏軒舉，湛然若神。身穿青衣直綴，頭戴同色方巾，文士模樣。個性離經叛道，狂傲不羈。性情孤僻，行動怪異，身形飄忽，有如鬼魅。「桃花影落飛神劍，碧海潮生按玉簫」是他一生武功的寫照，武功造詣非凡，已臻化境，為金庸小說中武功最絕頂的高手之一。
<br>
歐陽鋒，「天下五絕」之一「西毒」。歐陽鋒身材高大，身穿白衣，高鼻深目，臉鬚棕黃，英氣勃勃，目光如電，眼神如刀似劍，甚是鋒鋭，語聲鏗鏗似金屬之音。應為歐洲白人血統。此人兇狠毒辣，為求奪得「武功天下第一」的名號不擇手段，是金庸武俠小說中的著名反派角色和武功最絕頂的高手之一。
<br>
段智興，「天下五絕」之一「南帝」，後改稱「南僧」。法號「一燈」，一燈身穿粗布僧袍，兩道長長的白眉從眼角垂了下來，面目慈祥，眉間雖隱含愁苦，但一番雍容高華的神色。身兼「先天功」及「一陽指」兩大神功武學，功力深厚非凡。
<br>
洪七公，「天下五絕」之一「北丐」，是郭靖、黃蓉的師父，為金庸小說中武功最絕頂的高手之一。洪七公一張長方臉，頦下微須，粗手大腳，身上衣服東一塊西一塊的打滿了補釘，卻洗得乾乾淨淨，手裡拿著一根打狗棒，背上負著個朱紅漆的大葫蘆，身法迅雷不可目，「神龍見首不見尾」是他一生的寫照。
<br>
王重陽，「天下五絕」之一「中神通」。中國道教全真派創始人，被尊為全真五祖之一，原名中孚，字允卿，本金朝諸生，後為武官，改名德威，字世雄。入道後改名嚞，一名喆，字知明，道號重陽子，故稱王重陽，綽號王害瘋，京兆咸陽（今陝西省咸陽市）大魏村人。七個主要門人稱七真。
			</div>
		</div>
		<div id="left">
			<img class="logo" src="img/logo.jpg">
			<p>stage小队</p>
		</div>
		<div id="right">
			<img src="img/logo.jpg" title="显示描述" class="logo">
			<img src="img/logo.jpg" alt="" class="logo">
			<img src="img/logo.jpg" alt="" class="logo">
			<img src="img/logo.jpg" alt="" class="logo">
		</div>
	</div>
</body>
</html>