<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task08-响应式网格（栅格化）布局 calc</title>
<style type="text/css">
	html,body{padding: 0;margin: 0;}
	.wrap{padding: 10px;box-sizing: border-box;}
	[class*=col]{border: 1px solid #999;background: #eee;height: 50px;float: left;padding: 10px;box-sizing: border-box;margin: 10px;}
	@media all and (min-width: 768px) {
		.col-md-1{width: calc(8.3333% - 20px);}/*减去左右20px的margin间距*/
		.col-md-2{width: calc(16.6667% - 20px);}
		.col-md-3{width: calc(25% - 20px);}
		.col-md-4{width: calc(33.3333% - 20px);}
		.col-md-6{width: calc(50% - 20px);}
	}
	
	@media all and (max-width: 768px) {
		.col-sm-2{width: calc(16.6667% - 20px);}
		.col-sm-3{width: calc(25% - 20px);}
		.col-sm-6{width: calc(50% - 20px);}
		.col-sm-8{width: calc(66.6667% - 20px);}
		.col-sm-12{width: calc(100% - 20px);}
	}

</style>
</head>
<body>
	<div class="wrap">
		<div class="row">
			<div class="col-md-4 col-sm-6">4,6</div>
			<div class="col-md-4 col-sm-6">4,6</div>
			<div class="col-md-4 col-sm-12">4,12</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3">3,3</div>
			<div class="col-md-6 col-sm-6">6,6</div>
			<div class="col-md-3 col-sm-3">3,3</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2">1,2</div>
			<div class="col-md-1 col-sm-2">1,2</div>
			<div class="col-md-2 col-sm-8">2,8</div>
			<div class="col-md-2 col-sm-3">2,3</div>
			<div class="col-md-6  col-sm-3">6,3</div>
		</div>
	</div>
</body>
</html>