<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12-学习CSS 3的新特性</title>
<style>
	th{background: black;color: white;}
	tbody>tr:nth-of-type(even){background: #bbb;}
	tbody>tr:nth-of-type(-n+3){color: red;}
	
	input[type="text"]{width: 100px;border: 2px solid #bbb;transition: .5s;outline: none;}
	input[type="text"]:focus{width: 200px;border-color: cornflowerblue;}
	#box{width: 250px;height: 150px;position: relative;background: red;overflow: hidden;}
	#list{list-style: none;margin: 0;padding: 0;width: 100%;height: 100%;position: absolute;left: 0;right: 0;}
	#list li{width: 100%;height: 100%;position: absolute;top: 0;left: 100%;animation: moveOut 1s forwards;}
	#red{background: red;}
	#green{background: green;}
	#blue{background: blue;}
	#btns{position: absolute;bottom: 0;right: 0;display: flex;z-index:100;}
	a{padding: 5px;background: rgba(255,255,255,.3);margin-right: 2px;}
	#list li:target{animation: moveIn 1s forwards;}
	
	@keyframes moveIn{
		0%{left: 100%;}
		100%{left: 0%;}
	}
	@keyframes moveOut{
		0%{left: 0%;}
		100%{left: -100%;}
	}
</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</tbody>
	</table>
	<br>
	<input type="text">
	<br>
	<br>
	<div id="box">
		<ul id="list">
			<li id="red"></li>
			<li id="green"></li>
			<li id="blue"></li>
		</ul>
		<div id="btns">
			<a href="#red">红</a>
			<a href="#green">绿</a>
			<a href="#blue">蓝</a>
		</div>
	</div>
	
</body>
</html>
